<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logobarra.png" type="image/x-icon">
    <link rel="stylesheet" href="/selecao/selecao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
    <title>HUG</title>
</head>
<body>

    <div> <button class="voltar"  onclick="voltarParaHome()"> <img src="/images/voltar8.png"> VOLTAR</button></div>

    <div class="triangulo"></div>
  
    <div class="h1">
        <h1>Escolha seu psicólogo(a)</h1>
    </div>

    <div class="container">

          <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Leila Machado</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-1"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Livia Monte</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

                  <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-2"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Layla Ribeiro</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-3"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Paula Souza</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-4"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Poliana Silva</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-5"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Juliana Moura</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-6"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Luciana Siera</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="div1">
                <div class="image-psi">
                    <div class="border-circle">
                        <div class="img-circle-7"></div>
                    </div>
                    <div class="divp">
                        <p id="p-psic">PSICOLOGA</p>
                        <p id="p-nome">Talita Tavarez</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="retangbranco">
                    <button class="btn-saiba" onclick="voltarParPsi()">SAIBA MAIS</button>
                </div>
            </div>
        </div>

    </div>

    <script src="/script.js"></script>
</body>
</html>